QLabel{
    color: aliceblue;
}
QLabel#overlayLabel{
    color: #000;
}
QWidget#mainContainer{
    background-color: transparent;
}
QWidget#topLeftContainer{
    background-color: transparent;
}
QWidget#topRightContainer{
    background-color: transparent;
}
QWidget#bottomLeftContainer{
    background-color: transparent;
}
QWidget#bottomRightContainer{
    background-color: transparent;
}
QWidget#bottomContainer{
    background-color: transparent;
}
QWidget#animationOverlayContainer{
    border: 2px solid black;
    background: transparent;
}
QWidget#cardsContainer{
    border: 2px solid black;
    background: transparent;
}
QLabel#deck{
    padding: 10;
}
